# Izmir-Carpark-Location-and-Info

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otopark/izmir_otopark_lokasyon/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otopark/izmir_otopark_lokasyon/: MainActivity.kt
app/src/main/java/com/otopark/izmir_otopark_lokasyon/adapter/: CarParkListAdapter.kt  FiyatlandirmaAdapter.kt  MainPageImageAdapter.kt
app/src/main/java/com/otopark/izmir_otopark_lokasyon/data/: DataImageSource.kt
app/src/main/java/com/otopark/izmir_otopark_lokasyon/model/: CarParkListResponse.kt
app/src/main/java/com/otopark/izmir_otopark_lokasyon/service/: CarParkAPI.kt  CarParkAPIService.kt
app/src/main/java/com/otopark/izmir_otopark_lokasyon/view/: CarParkInfoActivity.kt  CarParkListActivity.kt  FiyatlandirmaActivity.kt  MapsActivity.kt
app/src/main/java/com/otopark/izmir_otopark_lokasyon/viewmodel/: CarParkListViewModel.kt
app/src/main/res/layout/: activity_car_park_info.xml  activity_car_park_list.xml  activity_fiyatlandirma.xml  activity_main.xml  carpark_list_item_layout.xml  fiyatlandirma_image.xml  mainpage_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/otopark/izmir_otopark_lokasyon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
